
<html>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="main.js"></script>
    <title>
        Wepage
    </title>
    <body>
        <table alignment="centre">
       <b> This is my first page</b>
       <a href="https://www.w3schools.com/html/" target="blank">Visit our HTML tutorial</a>
        <p> I am graduate student designing this webpage.</p>
       <label>Username : </label> <input type="text" name="username" value="text"><br>
       <label>Password : </label> <input type="text" name="password" value="text">
       <button id ="clickhere" type="button" onclick="clickHere()"  >click here </button>
    </table>
    </body>
</html>